<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali</groupId>
    <artifactId>rss</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rss-module</artifactId>
  <name>rss-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.16</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>rss-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>me.philcali</groupId>
      <artifactId>service-function</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>rss-dynamo</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>me.philcali.oauth</groupId>
      <artifactId>oauth-dynamo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.philcali.oauth</groupId>
      <artifactId>oauth-google</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.philcali</groupId>
      <artifactId>config-ssm</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.philcali</groupId>
      <artifactId>config-proxy</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>3.1.1</version>
        	<configuration>
          		<!-- put your configurations here -->
        	</configuration>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
        </plugin>
        <plugin>
  			<groupId>me.philcali</groupId>
  			<artifactId>service-netty-maven-plugin</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<configuration>
  				<jvmArgs>
  					<jvmArg>aws.region=us-east-1</jvmArg>
  				</jvmArgs>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<annotationProcessorPaths>
  					<path>
  						<groupId>com.google.dagger</groupId>
  						<artifactId>dagger-compiler</artifactId>
  						<version>2.16</version>
  					</path>  					
  				</annotationProcessorPaths>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
