<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.philcali</groupId>
        <artifactId>rss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rss-dynamo</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>me.philcali</groupId>
            <artifactId>db-dynamo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>rss-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>