# rss

./: LICENSE  README.md  pom.xml
rss-api/: pom.xml
rss-api/src/main/java/me/philcali/rss/api/: IArticle.java  IArticleInstance.java  IArticleInstanceRepository.java  IArticleRepository.java  IFeed.java  IFeedCollector.java  IFeedContainer.java  IFeedContainerFactory.java  IFeedExport.java  IFeedRepository.java  IFeedSubscriber.java  IFeedSubscriberRepository.java  IOutlineStream.java  ISelfDescribing.java  IUserSettings.java  IUserSettingsRepository.java
rss-api/src/main/java/me/philcali/rss/api/exception/: ArticleInstanceStorageException.java  ArticleStorageException.java  FeedContainerCreationException.java  FeedStorageException.java  FeedSubscriptionException.java  OutlineStreamException.java  UserSettingsStorageException.java
rss-api/src/main/java/me/philcali/rss/api/me/philcali/rss/api/model/: Feed.java  FeedExport.java
rss-api/src/main/java/me/philcali/rss/api/model/: Article.java  ArticleInstance.java  Feed.java  UserSettings.java
rss-api/src/main/java/me/philcali/rss/api/ompl/: DocumentCreationException.java  IDocument.java  IDocumentFactory.java  IDocumentRepository.java  IOutline.java  IOutlineCollector.java  IOutlineContainer.java
rss-api/src/main/java/me/philcali/rss/api/ompl/model/: Document.java  Outline.java
rss-atom/: pom.xml
rss-atom/src/main/java/me/philcali/rss/atom/: AtomContentHandler.java  ContentEncodedExtension.java  DefaultMetadataExtension.java  FeedContainerFactoryImpl.java  FeedburnerOrigLinkExtension.java  HttpOutlineStream.java  IAtomExtension.java
rss-atom/src/test/java/me/philcali/rss/atom/: AtomContentHandlerTest.java
rss-atom/src/test/resources/: well_formed_atom.xml  well_formed_rss.xml
rss-dynamo/: pom.xml
rss-dynamo/src/main/java/me/philcali/rss/dynamo/: ArticleInstanceRepositoryDynamo.java  ArticleRepositoryDynamo.java  FeedRepositoryDynamo.java  FeedSubscriberRepositoryDynamo.java  UserSettingsRepositoryDynamo.java
rss-dynamo/src/main/java/me/philcali/rss/dynamo/model/: ArticleDynamo.java  ArticleInstanceDynamo.java  FeedDynamo.java  FeedSubscriberDynamo.java  UserSettingsDynamo.java
rss-dynamo/src/main/java/me/philcali/rss/s3/: ArticleRepositoryS3.java
rss-gateway/: pom.xml
rss-gateway/src/main/java/me/philcali/rss/gateway/: Bootstrap.java
rss-module/: dependency-reduced-pom.xml  pom.xml
rss-module-api/: dependency-reduced-pom.xml  pom.xml
rss-module-api/src/main/java/me/philcali/rss/module/api/: Bootstrap.java
rss-module-asset/: dependency-reduced-pom.xml  pom.xml
rss-module-asset/src/main/java/me/philcali/rss/module/asset/: Bootstrap.java
rss-module-website/: dependency-reduced-pom.xml  pom.xml
rss-module-website/src/main/java/me/philcali/rss/module/website/: Bootstrap.java
rss-module/src/main/java/me/philcali/rss/module/: AssetModule.java  AuthenticationModule.java  Bootstrap.java  ConfigModule.java  DocumentModule.java  DynamoModule.java  HttpModule.java  JacksonModule.java  PetroniusServiceModule.java  PetroniusWebsiteAssetModule.java  PetroniusWebsiteModule.java  S3Module.java  SmartRSSModule.java  SystemManagerModule.java  UserModule.java
rss-opml/: pom.xml
rss-opml/src/main/java/me/philcali/rss/opml/: DocumentFactoryImpl.java  OPMLContentHandler.java
rss-opml/src/test/java/me/philcali/rss/opml/: OPMLContentHandlerTest.java
rss-opml/src/test/resources/: test.xml
rss-service/: pom.xml
rss-service/src/main/java/me/philcali/rss/service/: AuthResource.java  FeedResource.java  MeResource.java  NewsResource.java  OPMLResource.java  ServiceAuthorizer.java
rss-service/src/main/java/me/philcali/rss/service/model/: FeedImportRequest.java  FeedImportResponse.java  ListResourceResponse.java
