<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.philcali</groupId>
        <artifactId>rss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rss-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>me.philcali.oauth</groupId>
            <artifactId>oauth-spi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>me.philcali</groupId>
        	<artifactId>config-api</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.philcali</groupId>
            <artifactId>service-annotations</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.philcali</groupId>
            <artifactId>service-binding</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId>
        	<version>1</version>
        </dependency>
        <dependency>
            <groupId>me.philcali</groupId>
            <artifactId>service-reflection</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>rss-opml</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>